<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaML.Domain\ProvaML.Domain.csproj" />
    <ProjectReference Include="..\ProvaML.Infrastructure\ProvaML.Infrastructure.csproj" />
  </ItemGroup>

</Project>
