<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\0001_Create_table_Produtos.sql" />
      <None Remove="Scripts\0002_Insert_Produtos.sql" />
      <EmbeddedResource Include="Scripts\0002_Insert_Produtos.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
    </ItemGroup>

</Project>
